<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(6,auto);
        }
        .header
        {
            background-image: url(image/back1.jpg);
            background-size: cover;
            background-position: 0px 950px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            
        }
        .header h1
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 24px;
            padding: 20px;
        }
        .navbar
        {
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(5,auto);
            justify-content: end;
            gap: 20px;
            align-items: center;
        }
        .navbar a
        {
            text-decoration: none;
            color: white;
        }
        .header p
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 170px;
            gap: 10px;
            margin-left: 80px;
        }
        .header h2
        {
            color: white;
            margin-top: 220px;
            font-family: 'Segoe UI', Tahoma;
            font-size: 35px;
            padding: 30px;
            gap: 20px;
            margin-bottom: 70px;
        }
        .banner
        {
            background-color: black;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
        }
        .banner p
        {
            color: white;
            padding: 25px;
            margin-left: 100px;
        }
        .banner h2
        {
            color: white;
            font-size: 35px;
            margin-left: 120px;
            
        }
        .banner .box1 p
        {
            text-align: justify;
            margin-right: 100px;
            font-family: 'Segoe UI', Tahoma;
            padding: 20px;

        }
        .banner .box1 h3
        {
            color: white;
            margin-top: 200px;
            margin-left: 40px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma;
            padding: 20px;
        }
        .banner .box2 p
        {
            font-family: 'Segoe UI', Tahoma;
            font-size: 20px;
            margin-right: 250px;
        }
        .banner .box2 h2
        {
            font-family: 'Segoe UI', Tahoma;
            
        }
        .meeting
        {
            background-color: rgb(27, 25, 25);
            display: grid;
            grid-template-columns: auto auto;
            padding: 25px;
            gap: 20px;
        }
        .meeting .follow
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 25px;
            margin-left: 80px;

        }
        .meeting .follow p
        {
            color: white;
            font-size: 15px;
        }
        .meeting .contact p
        {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma;
            color: white;
            line-height: 2;
        }
        .meeting .contact h2
        {
            color: white;
            line-height: 3;
        }
        .footer
        {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .footer p
        {
            color: white;
            padding: 25px;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Advertising <br>Agency</h1>    
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="porfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <p> About </p> 
        <h2>Since Our Earliest Days lorem <br>ipsum dolor sit amet, elit. 
            Ut <br>elit tellus, luctus, erat sed <br>fermentum feugiat.
        </h2>
    </div>
    
    <div class="banner">
        <div class="box">
        <p>A Few Words About Us</p>
        <h2>We have become <br>one of the best <br>advertising etiam <br>sed pharetra.</h2>
        <img src="image/meeting.jpg" width="500px" height="400px">
        </div>
        <div class="box1">
            <h3>We think different...</h3>
            <p>Proin gravida nibh vel velit auctor.<br> 
            Aenean sollicitudin, lorem quis bibendum auctor,<br> 
            nisi elit consequat ipsum, nec sagittis sem nibh <br>id elit. 
            Duis sed odio sit amet nibh vulputate <br>cursus a sit amet.</p>

            <p>Aenean sollicitudin, lorem quis bibendum auctor,<br> 
            nisi elit consequat ipsum, nec sagittis sem nibh <br>id elit. 
            Duis sed odio sit amet nibh vulputate <br>cursus a sit amet.</p>
        </div>
        <div class="box2">
        <p>A True Partnership</p>
        <h2>Our client list speaks for itself sed <br>non mauris vitae erat 
        consequat <br>auctor eu in elit class aptent.</h2>
        </div>
    </div>
    </div>
    <div class="meeting">
        <div class="follow">
        <p>FOLLOW US</p>
        <h2>Pinterest<br>
            Facebook<br>
            Dribbble<br>
            Twitter<br>
            Behance<br>
            YouTube</h2>
        </div>
        <div class="contact">
            
            <h2>New York</h2>
            <p> MBDA Business Center<br>
                13 Fifth Avenue, New York, NY 10160<br>
                929-242-6868<br>
                contact@example.com
            </p>
            
            <h2>Paris</h2>
            <p> La Défense Business Center<br>
                Av. Des Champs-Élysées, Paris, 75008<br>
                333-101-5454<br>
                hello@example.com
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2025 Media Agency | Powered by Media Agency</p>
    </div>
</body>
</html>


