<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(6,auto);
        }
        .header
        {
            background-image: url(image/back.jpg);
            background-size: cover;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            
        }
        .header h1
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 24px;
            padding: 20px;
        }
        .navbar
        {
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(5,auto);
            justify-content: end;
            gap: 20px;
            align-items: center;
        }
        .navbar a
        {
            text-decoration: none;
            color: white;
        }
        .header p
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 160px;
            gap: 10px;
            margin-left: 80px;
        }
        .header h2
        {
            color: white;
            margin-top: 220px;
            font-family: 'Segoe UI', Tahoma;
            font-size: 35px;
            padding: 30px;
            gap: 20px;
        }
        .content
        {
            width: 100%;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            padding: 25px 100px;
        }
        .content .box1
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color: tomato;
        }
        .content .box1 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box1 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box1 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .content .box2
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color:coral;
        }
        .content .box2 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box2 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box2 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .content .box3
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color: tomato;
        }
        .content .box3 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box3 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box3 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .content .box4
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color: coral;
        }
        .content .box4 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box4 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box4 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .content .box5
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color: tomato;
        }
        .content .box5 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box5 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box5 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .content .box6
        {
            display: grid;
            grid-template-rows: repeat(4,auto);
            gap: 25px;
            padding: 25px;
            background-color: coral;
        }
        .content .box6 p
        {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma;
            gap: 25px;
            padding: 25px;
            color: white;
        }
        .content .box6 h2
        {
            font-family: 'Segoe UI', Tahoma;
            color: white;
            font-size: 30px;
        }
        .content .box6 a
        {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma;
        }

        .meeting
        {
            background-color: rgb(27, 25, 25);
            display: grid;
            grid-template-columns: auto auto;
            padding: 25px;
            gap: 20px;
        }
        .meeting .follow
        {
            color: white;
            font-family: 'Segoe UI', Tahoma;
            font-size: 25px;
            margin-left: 80px;

        }
        .meeting .follow p
        {
            color: white;
            font-size: 15px;
        }
        .meeting .contact p
        {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma;
            color: white;
            line-height: 2;
        }
        .meeting .contact h2
        {
            color: white;
            line-height: 3;
        }
        .footer
        {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .footer p
        {
            color: white;
            padding: 25px;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Advertising <br>Agency</h1>    
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="porfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <p> Portfolio </p> 
        <h2>We try to make sure everything <br>lorem ipsum dolor sit amet, <br>consectetur adipiscing <br>elit.eugiat.
        </h2>
    </div>
    <div class="content">
        <div class="box1">
            <h2>Marketing <br>Strategy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>

        <div class="box2">
            <h2>Research & <br>Planning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>

        <div class="box3">
            <h2>Full Funnel <br>Build</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>

        <div class="box4">
            <h2>Digital <br>Advertising</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>

        <div class="box5">
            <h2>Brand <br>Building</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>

        <div class="box6">
            <h2>Media <br>Strategy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum soluta sequi reiciendis iure nam repudiandae.</p>
            <a href="#">READ MORE</a>
        </div>
        
    </div>
    <div class="meeting">
        <div class="follow">
        <p>FOLLOW US</p>
        <h2>Pinterest<br>
            Facebook<br>
            Dribbble<br>
            Twitter<br>
            Behance<br>
            YouTube</h2>
        </div>
        <div class="contact">
            <p>Contact</p>
            <h2>New York</h2>
            <p> MBDA Business Center<br>
                13 Fifth Avenue, New York, NY 10160<br>
                929-242-6868<br>
                contact@example.com
            </p>
            
            <h2>Paris</h2>
            <p> La Défense Business Center<br>
                Av. Des Champs-Élysées, Paris, 75008<br>
                333-101-5454<br>
                hello@example.com
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2025 Media Agency | Powered by Media Agency</p>
    </div>
</body>
</html>


